<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>BGHS Viewer</title>
        </meta>
        
        <!--<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=1.0, maximum-scale=4.0">
        </meta>-->
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

        <style>
			* { margin:0; padding:0; } 
			html, body {
			  width:  100%;
			  height: 100%;
			  margin: 0;
			}
			canvas { display:block; }
	
            //html, body {
            //    oveflow: hidden;
            //    height: 100%;
            //}
            //
            //body{
            //    margin:0px ;
            //    padding:0px ;
            //}
            
            #glcanvas {
                /*
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                */
                background-size: 150%;
                background-position: 50% 50%;
                /*background-image: url(assets/image/back_class_normal.png);*/
				width:100%;
				height:100%;				
            }	

			#l2dCanvas {
				position : absolute;
				top : 40px;
				left : 10px;
				bottom: 10px;
				right:10px;
				//width : 100%;
				//height : 100%;	
				background-color : Yellow;	
				border: 1px solid green;
			}

            
            button {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #ffffff;
                padding: 10px 20px;
                -moz-border-radius: 30px;
                -webkit-border-radius: 30px;
                border-radius: 30px;
                -moz-box-shadow:
                    0px 1px 3px rgba(0,0,0,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.7);
                -webkit-box-shadow:
                    0px 1px 3px rgba(0,0,0,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.7);
                box-shadow:
                    0px 1px 3px rgba(0,0,0,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.7);
                text-shadow:
                    0px -1px 0px rgba(0,0,0,0.4),
                    0px 1px 0px rgba(255,255,255,0.3);
            }

            button.active {
                background: linear-gradient(
                    to bottom, 
                    #3498db, 
                    #2980b9);
                background: -moz-linear-gradient(
                    top,
                    #3498db 0%,
                    #2980b9);
                background: -webkit-gradient(
                    linear, left top, left bottom,
                    from(#3498db),
                    to(#2980b9));
                border: 1px solid #2980b9;
            }
            
            button.inactive {
                background: linear-gradient(
                    to bottom, 
                    #e74c3c, 
                    #c0392b);
                background: -moz-linear-gradient(
                    top,
                    #e74c3c 0%,
                    #c0392b);
                background: -webkit-gradient(
                    linear, left top, left bottom,
                    from(#e74c3c),
                    to(#c0392b));
                border: 1px solid #c0392b;
            }
        </style>

    </head>

    <!--<body onload="sampleApp1()">-->
	<body>
		<p>
            <button id="btnChange" class="active">Change Model</button>
			<button id="btnResize" class="active">Resize</button>
		</p>
        <div id="l2dCanvas">
            <canvas id="glcanvas" style="border:dashed 1px #CCC">
            </canvas>
			
        </div>
        
        <div id="myconsole" style="color:#000">---- Log ----</div>
		<div id="msgarea" style="display:none;"></div>
		

        <!-- Live2D Library -->
        <script src="../../lib/live2d.min.js"></script>

        <!-- Live2D Framework -->
        <script src="../../framework/Live2DFramework.js"></script>
        
        <!-- User's Script -->
        <script src="src/utils/MatrixStack.js"></script>
        <script src="src/utils/ModelSettingJson.js"></script>
        <script src="src/PlatformManager.js"></script>
        <script src="src/LAppDefine.js"></script>
        <script src="src/LAppModel.js"></script>
        <script src="src/LAppLive2DManager.js"></script>
        <script src="src/LAppGL.js"></script>
		<script src="src/utils/MsgSetting.js"></script>
		<script src="src/jquery-3.4.1.min.js"></script>
		<!--<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>-->
<!--		
<audio id="myaudio" src="voice_022.mp3" controls="true"></audio>
<pre id="raw">hello</pre>
<script type="text/javascript">
	function loadedMetadata() {
		console.log("A");		
		var audio = document.getElementById('myaudio');
		channels          = audio.mozChannels;
		rate              = audio.mozSampleRate;
		frameBufferLength = audio.mozFrameBufferLength;
		console.log(audio);
	} 
	function audioAvailable(event){
		console.log("B");
		var frameBuffer = event.frameBuffer;
		var t = event.time;
		var text = "当前位置：" + t + "\n";
		text += frameBuffer[0] + " " + frameBuffer[1];
		raw.innerHTML = text;
	}
	jQuery(function($) {
		var raw = document.getElementById('raw');
		var audio = document.getElementById('myaudio');
		audio.addEventListener('mozAudioAvailable', audioAvailable, false);
		audio.addEventListener('loadedmetadata', loadedMetadata, false);

	//audio.addEventListener('mozAudioAvailable',audioAvailable, false); //对事件进行监听
	//audio.addEventListener('loadedMetadata',loadedMetadata, false); //对事件进行监听
	});
</script>
-->	
<!--<script>
jQuery(function($) {
    var context = new AudioContext() || new webkitAudioContext(),
        request = new XMLHttpRequest();
    
    request.open("GET", "voice_3101.mp3", true);
    request.responseType = "arraybuffer";
    request.onload = function(){
        context.decodeAudioData(request.response, onDecoded);
    }
    
    function onDecoded(buffer){
        //var bufferSource = context.createBufferSource();
        //bufferSource.buffer = buffer;
        //bufferSource.connect(context.destination);
        //bufferSource.start();
		
		var audioBufferSouceNode = context.createBufferSource();
		var analyser = context.createAnalyser()
		analyser.fftSize = 1024;
		audioBufferSouceNode.connect(analyser);
		analyser.connect(context.destination);
		audioBufferSouceNode.buffer = buffer;
		audioBufferSouceNode.start();
		
		//var array = new Uint8Array(analyser.frequencyBinCount);
		//analyser.getByteFrequencyData(array);
		var dataArray = new Float32Array(analyser.fftSize);
		analyser.getFloatTimeDomainData(dataArray);
		console.log(dataArray);
    }
    
    request.send();
});
</script>-->
		<script>
		//sampleApp1();
		function cbShowDialog(msg){
			$("#msgarea").html(msg);
		}
		
		function changeModel()
		{
			// clear message box-shadow
			cbShowDialog("");
			//changeModel2(cbShowDialog, "assets/" + encodeURIComponent("戰鬥女子學園 LIVE 2D 模型") + "/" + encodeURIComponent("00_芹澤蓮華(闇黑)_") + "/" + encodeURIComponent("swm_01-泳裝") + "/models/model.json", null);
			//changeModel2(cbShowDialog, "assets/" + encodeURIComponent("BGHS_Live2d") + "/" + encodeURIComponent("08-芹澤蓮華(高三)_") + "/" + encodeURIComponent("cc_01-便服") + "/models/model.json", null);
			changeModel2(cbShowDialog, "assets/" + "BGHS_Live2d" + "/" + "08-芹澤蓮華(高三)_" + "/" + "cc_01-便服" + "/models/model.json", null);

		}	
		
		let btnResize = document.getElementById("btnResize");
		btnResize.addEventListener("click", function(e) {
		    reinit();
		});
		
		
		LAppGL("glcanvas");
		changeModel();
		</script>

    </body>
</html>
