<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>BGHS Viewer</title>
        </meta>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=1.0, maximum-scale=4.0">-->
        </meta>

        <style>
			* { margin:0; padding:0; } 
			html, body {
			  width:  100%;
			  height: 100%;
			  margin: 0px;
			  padding:0px ;
			}
			canvas { display:block; }
            /*html, body {
                oveflow: hidden;
                height: 100%;
            }
            
            body{
                margin:0px ;
                padding:0px ;
            }*/
			
			#canvasCtrl {
				position:fixed;
				left : 1px;
				right : 1px;
				top : 1px;
				bottom : 1px;
			}
			
			#areaMenu {
				position:fixed;
				left : 1px;
				top : 1px;
				z-index : 1000;
			}
			
            
            #glcanvas {
				background-color:yellow;
                background-size: 150%;
                background-position: 50% 50%;
				border:dashed 1px #CCC;
                /*background-image: url(assets/image/back_class_normal.png);*/
				background-repeat:no-repeat;
            }		

            
            button {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #ffffff;
                padding: 10px 20px;
                -moz-border-radius: 30px;
                -webkit-border-radius: 30px;
                border-radius: 30px;
                -moz-box-shadow:
                    0px 1px 3px rgba(0,0,0,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.7);
                -webkit-box-shadow:
                    0px 1px 3px rgba(0,0,0,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.7);
                box-shadow:
                    0px 1px 3px rgba(0,0,0,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.7);
                text-shadow:
                    0px -1px 0px rgba(0,0,0,0.4),
                    0px 1px 0px rgba(255,255,255,0.3);
            }

            button.active {
                background: linear-gradient(
                    to bottom, 
                    #3498db, 
                    #2980b9);
                background: -moz-linear-gradient(
                    top,
                    #3498db 0%,
                    #2980b9);
                background: -webkit-gradient(
                    linear, left top, left bottom,
                    from(#3498db),
                    to(#2980b9));
                border: 1px solid #2980b9;
            }
            
            button.inactive {
                background: linear-gradient(
                    to bottom, 
                    #e74c3c, 
                    #c0392b);
                background: -moz-linear-gradient(
                    top,
                    #e74c3c 0%,
                    #c0392b);
                background: -webkit-gradient(
                    linear, left top, left bottom,
                    from(#e74c3c),
                    to(#c0392b));
                border: 1px solid #c0392b;
            }
			
			#pannel {
				border:dashed 1px #CCC;
				z-index : 1002;
			}
			
			#msgarea {
				/*width:680px; */
				/*height: 200px; */
				
				/*background-color:#333333; 
				position:relative; 
				bottom:0px; 
				padding:5px;
				width:660px;
				height: 180px;
				top:-250px;
				opacity:0.7; 
				font-size:2.5em; 
				color:white;
				border: dashed 10px #CCCCCC;*/
			}
        </style>

    </head>

    <!--<body onload="sampleApp1()">-->
	<body>
		<div id="areaMenu">
			<button id="btnShow" class="active">Show / Hide</button>
			<div id="pannel">
				<select id="background"></select>
				<br/>
					<select id="character1" stype="character"></select>
					<select id="skin1" stype="skin" srcid="character1"></select>
					<select id="position1" stype="position" srcid="character1">
						<option></option>
						<option value="L">Left</option>
						<option value="M">Middle</option>
						<option value="R">Right</option>
					</select>
				<br/>
					<select id="character2" stype="character"></select>
					<select id="skin2" stype="skin" srcid="character2"></select>
					<select id="position2" stype="position" srcid="character2">
						<option></option>
						<option value="L">Left</option>
						<option value="M">Middle</option>
						<option value="R">Right</option>
					</select>
				<br/>
					<button id="btnChange" class="active">Change Model</button>	
					<button id="btn1M1" stype="move" smodelix="0", smotionix="" sexpix="" class="active">M1</button>
					<button id="btn2M1" stype="move" smodelix="1", smotionix="" sexpix="" class="active">M2</button>
				<br/>
					<input id="txtVoice" placeholder="Voice idx" value="3101" style="max-width:50px"></input>
					<input id="txtMotion" placeholder="Motion idx" value="1" style="max-width:20px"></input>
					<input id="txtExp" placeholder="Exp idx" value="1" style="max-width:20px"></input>
			</div>
		</div>
		
        <div id="canvasCtrl">
			<canvas id="glcanvas"></canvas>
			<div id="msgarea"></div>
        </div>
        
        <div id="myconsole" style="color:#000">---- Log ----</div>
		
		

        <!-- Live2D Library -->
        <script src="../../lib/live2d.min.js"></script>

        <!-- Live2D Framework -->
        <script src="../../framework/Live2DFramework.js"></script>
        
        <!-- User's Script -->
        <script src="src/utils/MatrixStack.js"></script>
        <script src="src/utils/ModelSettingJson.js"></script>
        <script src="src/PlatformManager.js"></script>
        <script src="src/LAppDefine.js"></script>
        <script src="src/LAppModel.js"></script>
        <script src="src/LAppLive2DManager.js"></script>
        <script src="src/SampleApp1.js"></script>
		<script src="src/utils/MsgSetting.js"></script>
		<script src="src/jquery-3.4.1.min.js"></script>
		<script src="src/BGHS.js"></script>
		<!--<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>-->
<!--		
<audio id="myaudio" src="voice_022.mp3" controls="true"></audio>
<pre id="raw">hello</pre>
<script type="text/javascript">
	function loadedMetadata() {
		console.log("A");		
		var audio = document.getElementById('myaudio');
		channels          = audio.mozChannels;
		rate              = audio.mozSampleRate;
		frameBufferLength = audio.mozFrameBufferLength;
		console.log(audio);
	} 
	function audioAvailable(event){
		console.log("B");
		var frameBuffer = event.frameBuffer;
		var t = event.time;
		var text = "当前位置：" + t + "\n";
		text += frameBuffer[0] + " " + frameBuffer[1];
		raw.innerHTML = text;
	}
	jQuery(function($) {
		var raw = document.getElementById('raw');
		var audio = document.getElementById('myaudio');
		audio.addEventListener('mozAudioAvailable', audioAvailable, false);
		audio.addEventListener('loadedmetadata', loadedMetadata, false);

	//audio.addEventListener('mozAudioAvailable',audioAvailable, false); //对事件进行监听
	//audio.addEventListener('loadedMetadata',loadedMetadata, false); //对事件进行监听
	});
</script>
-->	
<!--<script>
jQuery(function($) {
    var context = new AudioContext() || new webkitAudioContext(),
        request = new XMLHttpRequest();
    
    request.open("GET", "voice_3101.mp3", true);
    request.responseType = "arraybuffer";
    request.onload = function(){
        context.decodeAudioData(request.response, onDecoded);
    }
    
    function onDecoded(buffer){
        //var bufferSource = context.createBufferSource();
        //bufferSource.buffer = buffer;
        //bufferSource.connect(context.destination);
        //bufferSource.start();
		
		var audioBufferSouceNode = context.createBufferSource();
		var analyser = context.createAnalyser()
		analyser.fftSize = 1024;
		audioBufferSouceNode.connect(analyser);
		analyser.connect(context.destination);
		audioBufferSouceNode.buffer = buffer;
		audioBufferSouceNode.start();
		
		//var array = new Uint8Array(analyser.frequencyBinCount);
		//analyser.getByteFrequencyData(array);
		var dataArray = new Float32Array(analyser.fftSize);
		analyser.getFloatTimeDomainData(dataArray);
		console.log(dataArray);
    }
    
    request.send();
});
</script>-->
		<script>
			var resizeCanvas = function() {
				let canvas = document.getElementById("glcanvas");			
				
				canvas.style.width ='100%';
				canvas.style.height ='100%';
				canvas.width  = canvas.offsetWidth;
				canvas.height = canvas.offsetHeight;
			}
			window.addEventListener('resize', resizeCanvas, false);
			resizeCanvas();
			$("#pannel").hide();
			$("#btnShow").on("click", function() {
				if ($("#pannel").is(':visible'))
					$("#pannel").hide();
				else
					$("#pannel").show();
			});
		</script>
		<script>		
	
		//function run(){
		//	let pm = new PlatformManager();
		//	let path = "assets/live2d_test/08-芹澤蓮華(高三)/ani_01-動物/models/model_missing.json"			
		//	let path2 = "assets/live2d_test/08-芹澤蓮華(高三)/ani_01-動物/models/model.json"			
		//	pm.loadBytes(path2, function(buf) {
		//		//let json = pm.jsonParseFromBytes(buf);
		//		////json.textures.push("../ani_01/texture_01.png");
		//		////json.model = "../ani_01.moc"
		//		let enc = new TextDecoder("utf-8");
		//		let jsonStr = enc.decode(buf);
		//		let json = JSON.parse(jsonStr);
		//		let str = JSON.stringify(json)
		//		console.log(jsonStr);
		//		console.log(str);
		//		let b = str2ab(str);
		//		//let b = pm.jsonToArrayBuffer(json);
		//		pm.loadBytes(path2, function(buf2) {
		//			console.log(buf2);
		//			console.log(b);
		//		});
		//	});
		//}		
		//run();
		
		
		//function showDialog(msg){
		//	$("#msgarea").html(msg);
		//}
		//
		//function changeModel()
		//{
		//	sampleApp1();
		//	// clear message box-shadow
		//	let arrPath = [];
		//	showDialog("");
		//	arrPath.push("assets/live2d_test/08-芹澤蓮華(高三)/ani_01-動物/models/model.json");
		//	changeModel2(arrPath, showDialog);
		//}	
		//changeModel();
		
		var motions = [];
		var hitareas = [];
		var msgs = [];
		
		jQuery(function($) {
		
			let pm = new PlatformManager();
			pm.loadBytes("./setting.json", function(buf) 
			{
				let setting = pm.jsonParseFromBytes(buf);
			
				$("button[stype='move']").each(function(i, e) {
					let $that = $(e);
					$(e).click(function(obj){					
						let modelix = $that.attr("smodelix");
						let motionGrp = $that.attr("smotiongrp") || "idle";
						let motionix = $("#txtMotion").val() || $that.attr("smotionix");
						let expressionix = $("#txtExp").val() || $that.attr("sexpix");
						let msgid = $("#txtVoice").val() || $that.attr("smsg")
						//customAction(modelix, motionGrp, motionix, expression, msgid);
						customAction2(modelix, msgid, motionix, expressionix);
					});
				});				

				var $btn = $('#btnChange');
				$btn.attr('root', setting.root);
				
				motions = setting.motions;
				hitareas = setting.hitareas;
				//msgs = setting.msgs;
				
				let arrBG = [];	
				$.each(setting.background, function(i, obj){
					arrBG.push('<option value="' + obj.SRC + '">' + obj.NAME + '</option>');
				});
				$("#background").html(arrBG.join(''));
				$("#background").change(function(){
					let src = $(this).val();
					if (src) {
						let imageUrl = $btn.attr('root') + src;
						$("#glcanvas").css('background-image', 'url("' + imageUrl + '")');
					}
					else {
						$("#glcanvas").css('background-image', '');
					}
				});
			    
				$("select[stype='character']").each(function(i, e) {
					let arr = [];	
					$.each(setting.chars, function(i, obj){
						arr.push('<option value="' + i + '">' + i + '</option>');
					})
					$(e).html(arr.join(''));	
					
					$(e).change(function () {
						var character = $(this).val(), 				
						skins = setting.chars[character] || [];
						arr = [];
						$.each(skins, function(i, obj){
							let optionparm = 'value="' + obj.MODEL + '"';
							optionparm += ' data-name="' + obj.NAME + '"';
							if (obj.FACE)
								optionparm = optionparm + '" data-face="' + obj.FACE + '"';
							if (obj.TEXTURE)
								optionparm = optionparm + '" data-texture="' + obj.TEXTURE + '"';
							if (obj.MOC)
								optionparm = optionparm + '" data-moc="' + obj.MOC + '"';
							if (obj.MODEL)
								optionparm = optionparm + '" data-model="' + obj.MODEL + '"';
							if (obj.RMK)
								arr.push('<option ' + optionparm + '>' + obj.NAME + ' (' + obj.RMK + ')</option>');
							else
								arr.push('<option ' + optionparm + '>' + obj.NAME + '</option>');
						})
						$("select[stype='skin'][srcid='" + $(e).attr('id') + "']").html(arr.join(''));					
					});
					
					$(e).trigger("change");
				});			
				sampleApp1();
			});
		});
		
		
		
		function cbShowDialog(msg){
			if (msg) {
				$("#msgarea").html(msg).fadeIn("fast");
			}
			else {
				$("#msgarea").delay(500).fadeOut("slow", function(){$("#msgarea").html(msg)});
			}
			
			//$("#msgarea").html(msg);
		}
		
		function changeModel()
		{	
			// clear message box-shadow
			cbShowDialog("");
			
			let arrConfig = [];
			//let arrPath = [];
			let root = $("#btnChange").attr("root");
			let positionY = -0.4;
			let width = 2.0;
			if ($("select[stype='skin']").filter(function() { return $(this).val();}).length == 1) {
				positionY = -0.1;					
				width = 2.5;
			}
			$("select[stype='character']").each(function(i, e) {
				let $character = $(e);
				let $skin = $("select[stype='skin'][srcid='" + $(e).attr('id') + "']");
				let $post = $("select[stype='position'][srcid='" + $(e).attr('id') + "']");
				if ($skin.val()) {
					let charCode = $character.val().split("-")[0].replace(/\s+/g,'');
					let homeDir = root + $character.val() + "/" + $skin.find("option:selected").attr("data-name") + "/models/";
					//let dressCode = $skin.find("option:selected").attr("data-name").text().split("-")[0];
					let dressCode = $skin.find("option:selected").attr("data-name").split("-")[0];
					let path = root + $character.val() + "/" + $skin.find("option:selected").attr("data-model");
					let texture = $skin.find("option:selected").attr("data-texture");
					let face = $skin.find("option:selected").attr("data-face");
					let moc = $skin.find("option:selected").attr("data-moc");
					
					let	positionX = 0;					
					if ($post.val() == "L") {
						positionX = -0.5;
					}
					else if ($post.val() == "R") {
						positionX = 0.5;
					}
					else {
						positionX = 0.01;
					}
					//arrPath.push(root + $character.val() + "/model_missing.json");											
					//changeModelx(arrPath, showDialog, dressCode, homeDir);
					
					let jsonObjC = {
						charcode : charCode,
						homedir : homeDir,
						path : path,
						dresscode : dressCode,
						face : face,
						texture : texture,
						moc : moc,
						motionroot : "../../0-motions/",
						voiceroot : "../../0-girlVoice/",
						layout : { center_x : positionX, center_y : positionY, width : width }
						//motions : {
						//	tap_head : [ 
						//		{ min : 15, max : 30 },
						//		{ min : 2000, max : 2000 }  
						//	],
						//	tap_body : [ 
						//		{ min : 3001, max : 3080 }  
						//	]
						//}
					};
					//for(var i in msgs) {
					//	if ((msgs[i].CHARCODE.includes("C" + charCode) || msgs[i].CHARCODE == "*") && (msgs[i].DRESSCODE.includes(dressCode) || msgs[i].DRESSCODE == "*")) {
					//		if (!jsonObjC.msgs)
					//			jsonObjC.msgs = [];
					//		jsonObjC.msgs.push({
					//			code : msgs[i].CODE,
					//			fromcode : msgs[i].FROMCODE,
					//			motion : msgs[i].MOTION,
					//			expression : msgs[i].EXPRESSION,
					//		});
					//	}
					//}
					for(var i in hitareas) {
						if ((hitareas[i].CHARCODE.includes("C" + charCode) || hitareas[i].CHARCODE == "*") && (hitareas[i].DRESSCODE.includes(dressCode) || hitareas[i].DRESSCODE == "*")) {
							if (!jsonObjC.hitareas)
								jsonObjC.hitareas = [];
							jsonObjC.hitareas.push({
								name : hitareas[i].NAME,
								id : hitareas[i].ID,
							});
						}
					}
					for(var i in motions) {
						if ((motions[i].CHARCODE.includes("C" + charCode) || motions[i].CHARCODE == "*") && (motions[i].DRESSCODE.includes(dressCode) || motions[i].DRESSCODE == "*")) {
							if (!jsonObjC.motions)
								jsonObjC.motions = {};
							if (!jsonObjC.motions[motions[i].ACTIONTYPE])
								jsonObjC.motions[motions[i].ACTIONTYPE] = [];
							let obj = {
								min : motions[i].MIN,
								max : motions[i].MAX,
								motioncode : motions[i].MOTIONCODE,
								expcode : motions[i].EXPCODE
							}
							jsonObjC.motions[motions[i].ACTIONTYPE].push(obj);
						}
					}
					console.log(jsonObjC);
					arrConfig.push(jsonObjC);					
				}
			})								
			changeModelJ2(arrConfig, cbShowDialog);
		}	
		
		</script>

    </body>
</html>
