# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.66,-1,-1.39,-1.81,-2.27,-2.76,-3.25,-3.75,-4.24,-4.73,-5.19,-5.61,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.72,-5.97,-4.81,-3.36,-1.75,0,1.75,3.36,4.81,5.97,6.72,7,6.72,5.97,4.84,3.43,1.87,0.21,-1.43,-2.95,-4.3,-5.43,-6.29,-6.82,-7,-6.82,-6.32,-5.55,-4.56,-3.41,-2.14,-0.84,0.49,1.79,3.03,4.13,5.11,5.91,6.5,6.87,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,0.18,0.66,1.41,2.34,3.38,4.5,5.62,6.66,7.59,8.34,8.82,9,8.71,7.89,6.63,4.99,3.11,1.02,-1.12,-3.31,-5.44,-7.47,-9.29,-10.9,-12.21,-13.18,-13.79,-14,-13.67,-12.96,-12.08,-11.16,-10.33,-9.63,-9.17,-9,-9,-9,-9,-9,-9,-9,-9,-9.05,-9.21,-9.44,-9.75,-10.12,-10.54,-10.99,-11.46,-11.94,-12.42,-12.88,-13.32,-13.73,-14.09,-14.4,-14.66,-14.84,-14.96,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,1.12,2.29,3.63,5.03,6.32,7.43,8.28,8.81,9,8.67,7.8,6.46,4.79,2.87,0.77,-1.46,-3.7,-5.97,-8.12,-10.17,-12.05,-13.71,-15.07,-16.11,-16.77,-17,-16.16,-14.07,-11.23,-7.91,-4.46,-1.05,2.17,4.88,7.07,8.48,9,8.7,7.9,6.69,5.18,3.5,1.72,-0.03,-1.66,-3.11,-4.32,-5.24,-5.8,-6,-5.92,-5.71,-5.37,-4.95,-4.44,-3.88,-3.3,-2.7,-2.12,-1.56,-1.05,-0.63,-0.29,-0.08,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,-0.003,-0.003,-0.004,-0.005,-0.006,-0.007,-0.01,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.25,0.29,0.33,0.37,0.4,0.42,0.444,0.456,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-15,-14.98,-14.93,-14.84,-14.74,-14.62,-14.5,-14.38,-14.26,-14.16,-14.07,-14.02,-14,-14.12,-14.44,-14.94,-15.56,-16.25,-17,-17.75,-18.44,-19.06,-19.56,-19.88,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_A=-15,-14.98,-14.93,-14.84,-14.74,-14.62,-14.5,-14.38,-14.26,-14.16,-14.07,-14.02,-14,-14.12,-14.44,-14.94,-15.56,-16.25,-17,-17.75,-18.44,-19.06,-19.56,-19.88,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.78,-3.19,-2.28,-1.14,0.13,1.5,2.87,4.14,5.28,6.19,6.78,7,6.82,6.32,5.54,4.55,3.36,2.06,0.7,-0.7,-2.06,-3.36,-4.55,-5.54,-6.32,-6.82,-7,-6.79,-6.24,-5.45,-4.46,-3.37,-2.22,-1.07,0.06,1.11,2.06,2.84,3.46,3.86,4,3.92,3.71,3.38,2.98,2.53,2.06,1.59,1.16,0.77,0.45,0.2,0.05,0
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-10,-9.9,-9.22,-7.73,-6.27,-4.86,-3.6,-2.54,-1.71,-1.19,-1,-1.07,-1.25,-1.47,-1.68,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2.04,-2.14,-2.31,-2.52,-2.77,-3.04,-3.32,-3.61,-3.88,-4.15,-4.39,-4.6,-4.77,-4.89,-4.97,-5,-4.85,-4.48,-4,-3.52,-3.15,-3,-3.15,-3.52,-4,-4.48,-4.85,-5,-4.87,-4.59,-4.23,-3.87,-3.53,-3.25,-3.07,-3,-3.15,-3.5,-3.94,-4.37,-4.71,-4.93,-5,-4.87,-4.59,-4.23,-3.87,-3.53,-3.25,-3.07,-3,-3.15,-3.52,-4,-4.48,-4.85,-5,-4.96,-4.82,-4.57,-4.19,-3.68,-3,-2.17,-1.46,-0.9,-0.48,-0.2,-0.05,0
PARAM_BODY_ANGLE_Z=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.981,-2.93,-2.84,-2.73,-2.59,-2.44,-2.27,-2.1,-1.91,-1.72,-1.52,-1.33,-1.14,-0.96,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.92,-0.71,-0.38,0.04,0.5,1,1.5,1.96,2.38,2.71,2.92,3,2.92,2.71,2.37,1.95,1.44,0.88,0.3,-0.3,-0.88,-1.44,-1.95,-2.37,-2.71,-2.92,-3,-2.9,-2.66,-2.29,-1.85,-1.35,-0.83,-0.3,0.21,0.69,1.12,1.47,1.76,1.94,2,1.98,1.93,1.85,1.75,1.63,1.51,1.4,1.29,1.19,1.11,1.05,1.01,1
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0