# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-6,-5.96,-5.85,-5.67,-5.43,-5.15,-4.82,-4.45,-4.08,-3.67,-3.26,-2.84,-2.44,-2.04,-1.66,-1.31,-0.99,-0.71,-0.46,-0.27,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.83,-2.37,-1.7,-0.91,-0.09,0.7,1.37,1.83,2,1.79,1.24,0.45,-0.54,-1.63,-2.78,-3.93,-5.06,-6.11,-7.06,-7.84,-8.46,-8.86,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=-20,-19.89,-19.57,-19.06,-18.39,-17.58,-16.66,-15.62,-14.55,-13.4,-12.23,-11.05,-9.91,-8.78,-7.71,-6.71,-5.81,-5,-4.31,-3.75,-3.34,-3.09,-3,-3.54,-4.99,-7.22,-10.02,-13.13,-16.5,-19.87,-22.98,-25.78,-28.01,-29.46,-30,-29.58,-28.46,-26.76,-24.65,-22.3,-19.81,-17.36,-15.07,-13.05,-11.35,-10.07,-9.27,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.52,-7.23,-5.36,-3.14,-0.86,1.36,3.23,4.52,5,4.56,3.42,1.75,-0.31,-2.59,-4.99,-7.41,-9.76,-11.96,-13.94,-15.58,-16.88,-17.71,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=-17,-17.021,-17.08,-17.17,-17.3,-17.45,-17.63,-17.82,-18.04,-18.27,-18.51,-18.75,-19,-19.25,-19.49,-19.73,-19.96,-20.18,-20.38,-20.55,-20.7,-20.83,-20.92,-20.98,-21,-20.94,-20.78,-20.5,-20.13,-19.65,-19.07,-18.41,-17.65,-16.8,-15.87,-14.85,-13.75,-12.57,-11.33,-10.02,-8.64,-7.2,-5.68,-4.13,-2.49,-0.83,0.89,2.64,4.44,6.28,8.18,10.09,12.05,14.01,16,17.92,19.66,21.22,22.63,23.86,24.97,25.94,26.79,27.51,28.12,28.63,29.05,29.37,29.62,29.8,29.92,29.98,30,29.49,28.04,25.76,22.78,19.28,15.25,10.86,6.24,1.5,-3.24,-7.86,-12.25,-16.28,-19.78,-22.76,-25.04,-26.49,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.33,0.33,0.326,0.322,0.317,0.31,0.303,0.294,0.285,0.276,0.266,0.256,0.247,0.238,0.229,0.221,0.213,0.206,0.201,0.196,0.193,0.191,0.19,0.19,0.192,0.194,0.196,0.2,0.203,0.207,0.211,0.215,0.22,0.224,0.229,0.233,0.238,0.242,0.245,0.249,0.252,0.255,0.257,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.268,0.29,0.32,0.35,0.39,0.43,0.46,0.49,0.5,0.507,0.513,0.517,0.521,0.524,0.526,0.527,0.528,0.529,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_EYE_BALL_Y=0.5,0.499,0.496,0.492,0.485,0.477,0.467,0.456,0.443,0.428,0.412,0.395,0.376,0.36,0.33,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.06,-0.079,-0.097,-0.113,-0.129,-0.142,-0.154,-0.165,-0.175,-0.183,-0.191,-0.197,-0.202,-0.205,-0.208,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.208,-0.204,-0.198,-0.188,-0.174,-0.155,-0.13,-0.1,-0.07,-0.03,0,0.03,0.05,0.08,0.1,0.12,0.137,0.151,0.161,0.168,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.74,-9.58,-9.42,-9.26,-9.13,-9.03,-9,-9.04,-9.14,-9.31,-9.53,-9.78,-10.06,-10.35,-10.65,-10.94,-11.22,-11.47,-11.69,-11.86,-11.96,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_A=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.994,-10.975,-10.95,-10.91,-10.86,-10.81,-10.76,-10.7,-10.64,-10.57,-10.51,-10.44,-10.38,-10.32,-10.26,-10.21,-10.16,-10.11,-10.07,-10.04,-10.02,-10.005,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.74,-9.58,-9.42,-9.26,-9.13,-9.03,-9,-9.04,-9.14,-9.31,-9.53,-9.78,-10.06,-10.35,-10.65,-10.94,-11.22,-11.47,-11.69,-11.86,-11.96,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_BODY_ANGLE_X=-9,-8.997,-8.989,-8.974,-8.95,-8.92,-8.88,-8.82,-8.75,-8.67,-8.58,-8.47,-8.33,-8.18,-8.02,-7.83,-7.62,-7.39,-7.13,-6.84,-6.53,-6.19,-5.82,-5.43,-5,-4.56,-4.12,-3.67,-3.24,-2.81,-2.39,-1.96,-1.55,-1.14,-0.74,-0.34,0.04,0.42,0.79,1.16,1.51,1.86,2.19,2.51,2.82,3.12,3.41,3.69,3.95,4.2,4.43,4.65,4.86,5.05,5.22,5.38,5.52,5.65,5.75,5.84,5.91,5.96,5.99,6,5.92,5.68,5.3,4.82,4.23,3.58,2.85,2.08,1.27,0.45,-0.4,-1.23,-2.05,-2.85,-3.6,-4.31,-4.95,-5.53,-6.03,-6.44,-6.75,-6.93,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.05,0.18,0.39,0.67,1.01,1.41,1.85,2.33,2.85,3.39,3.93,4.5,5.07,5.61,6.15,6.67,7.15,7.59,7.99,8.33,8.61,8.82,8.95,9,8.45,7.01,4.92,2.54,0.06,-2.24,-4.21,-5.72,-6.67,-7,-6.73,-6.04,-5.02,-3.77,-2.38,-0.92,0.55,1.99,3.32,4.53,5.53,6.32,6.82,7,6.87,6.52,5.96,5.25,4.4,3.47,2.5,1.5,0.53,-0.4,-1.25,-1.96,-2.52,-2.87,-3,-2.65,-1.76,-0.56,0.85,2.31,3.75,5.11,6.26,7.18,7.78,8,7.74,7.04,5.97,4.62,3.12,1.5,-0.12,-1.62,-2.97,-4.04,-4.74,-5,-4.8,-4.38,-3.85,-3.3,-2.8,-2.38,-2.1,-2,-2.03,-2.12,-2.25,-2.4,-2.56,-2.7,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=6,6.021,6.08,6.17,6.3,6.45,6.63,6.82,7.04,7.27,7.51,7.75,8,8.25,8.49,8.73,8.96,9.18,9.38,9.55,9.7,9.83,9.92,9.98,10,9.89,9.59,9.12,8.48,7.71,6.82,5.86,4.81,3.7,2.56,1.44,0.3,-0.81,-1.86,-2.82,-3.71,-4.48,-5.12,-5.59,-5.89,-6,-5.86,-5.5,-4.95,-4.24,-3.4,-2.4,-1.28,0,1.6,3.02,4.32,5.48,6.49,7.38,8.12,8.72,9.2,9.56,9.81,9.95,10,9.983,9.93,9.86,9.76,9.65,9.52,9.38,9.24,9.09,8.94,8.8,8.66,8.52,8.4,8.29,8.19,8.11,8.05,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0