# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,1.01,2,3.15,4.34,5.52,6.64,7.57,8.33,8.82,9,8.97,8.89,8.75,8.56,8.32,8.04,7.71,7.35,6.94,6.5,6.03,5.52,4.99,4.44,3.86,3.25,2.64,2,1.36,1.12,1.02,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.58,1.47,-0.22,-2.34,-4.78,-7.44,-10.28,-13.11,-16.01,-18.74,-21.33,-23.72,-25.82,-27.55,-28.86,-29.7,-30,-29.81,-29.28,-28.44,-27.37,-26.1,-24.71,-23.25,-21.75,-20.29,-18.9,-17.63,-16.56,-15.72,-15.19,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.981,-14.93,-14.83,-14.69,-14.51,-14.29,-14.01,-13.69,-13.32,-12.89,-12.43,-11.9,-11.32,-10.69,-10,-9.24,-8.45,-7.59,-6.68,-5.71,-4.67,-3.59,-2.45,-1.25,0,1.51,3.2,4.97,6.73,8.35,9.8,10.96,11.72,12,11.18,9.1,6.23,2.8,-0.85,-4.59,-8.31,-11.67,-14.72,-17.2,-19.05,-20.54,-21.43,-21.87,-22.04,-22.056,-22.02,-22,-21.41,-19.98,-18.23,-16.53,-15.16,-14.29,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,-0.03,-0.12,-0.27,-0.48,-0.74,-1.07,-1.45,-1.89,-2.39,-2.94,-3.53,-4.2,-4.9,-5.66,-6.47,-7.34,-8.23,-9.18,-10.18,-11.21,-12.3,-13.42,-14.57,-15.77,-17,-18.3,-19.5,-20.63,-21.66,-22.6,-23.44,-24.19,-24.85,-25.42,-25.9,-26.3,-26.61,-26.83,-26.96,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-26.86,-26.47,-25.84,-25,-23.98,-22.81,-21.47,-20.05,-18.53,-16.95,-15.35,-13.7,-12.08,-10.48,-8.92,-7.41,-6.03,-4.73,-3.56,-2.53,-1.65,-0.95,-0.43,-0.11,0,0,0,0,0,0,0,0,0,0,0.16,0.63,1.34,2.25,3.33,4.55,5.86,7.21,8.61,10.03,11.41,12.75,14.03,15.2,16.28,17.2,17.95,18.51,18.87,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.023,0.028,0.034,0.039,0.044,0.05,0.055,0.06,0.065,0.07,0.074,0.078,0.082,0.085,0.087,0.089,0.09,0.09,0.089,0.086,0.081,0.074,0.067,0.058,0.049,0.041,0.032,0.023,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.026,-0.042,-0.058,-0.074,-0.087,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_BALL_Y=0,0.002,0.007,0.016,0.027,0.042,0.058,0.077,0.097,0.12,0.14,0.17,0.19,0.22,0.24,0.27,0.29,0.32,0.34,0.36,0.38,0.401,0.419,0.434,0.448,0.46,0.47,0.479,0.486,0.492,0.496,0.499,0.501,0.502,0.502,0.5,0.502,0.5,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.498,0.495,0.492,0.486,0.48,0.472,0.462,0.451,0.438,0.423,0.406,0.388,0.367,0.34,0.32,0.29,0.26,0.23,0.2,0.16,0.13,0.09,0.04,0,-0.06,-0.14,-0.23,-0.32,-0.42,-0.5,-0.57,-0.61,-0.63,-0.621,-0.59,-0.55,-0.5,-0.43,-0.36,-0.28,-0.19,-0.1,-0.02,0.07,0.15,0.22,0.29,0.34,0.38,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_EXT=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-14,-14,-14,-14,-14,-13.987,-13.95,-13.89,-13.81,-13.71,-13.6,-13.48,-13.35,-13.21,-13.07,-12.93,-12.79,-12.65,-12.52,-12.4,-12.29,-12.19,-12.11,-12.05,-12.01,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.99,-11.96,-11.91,-11.85,-11.78,-11.69,-11.59,-11.48,-11.37,-11.26,-11.14,-11.01,-10.89,-10.78,-10.66,-10.55,-10.45,-10.35,-10.26,-10.19,-10.12,-10.07,-10.03,-10.01,-10,-10.012,-10.05,-10.1,-10.18,-10.27,-10.38,-10.5,-10.63,-10.78,-10.93,-11.09,-11.25,-11.42,-11.58,-11.75,-11.91,-12.07,-12.22,-12.37,-12.5,-12.62,-12.73,-12.82,-12.9,-12.95,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.07,-2.69,-3.33,-4,-4.67,-5.31,-5.93,-6.5,-6.99,-7.41,-7.72,-7.93,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.96,-7.84,-7.66,-7.41,-7.11,-6.76,-6.36,-5.94,-5.49,-5.02,-4.55,-4.06,-3.58,-3.1,-2.64,-2.2,-1.79,-1.4,-1.05,-0.75,-0.49,-0.28,-0.13,-0.03,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.75,-0.87,-1,-1.13,-1.25,-1.37,-1.48,-1.59,-1.69,-1.78,-1.85,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.08,0.26,0.5,0.74,0.92,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.96,1.83,1.63,1.37,1.06,0.71,0.32,-0.08,-0.5,-0.92,-1.32,-1.71,-2.06,-2.37,-2.63,-2.83,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.28,0.59,1.01,1.5,2.07,2.69,3.33,4,4.67,5.31,5.93,6.5,6.99,7.41,7.72,7.93,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.96,7.84,7.66,7.41,7.11,6.76,6.36,5.94,5.49,5.02,4.55,4.06,3.58,3.1,2.64,2.2,1.79,1.4,1.05,0.75,0.49,0.28,0.13,0.03,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0